DATABASE_URL=sqlite:database.sqlite
PROCESS_DIR=./processes
HYPERVISOR_SOCKET_PATH=/tmp/simple-scheduler.sock
# asserts that sqlx is not attempting to query the database
# while compiling
SQLX_OFFLINE=true
